.background-image {
  background: url('../../../asset/images/background-image.png') no-repeat center
    center fixed;
  background-size: 100%;
  height: 100vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.main-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 40;
}

.div-phone-img {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#test-card {
  display: flex;
  /* flex-direction: row; */
  width: 70%;
  margin-left: 25%;
  margin-top: 260px;
  align-self: center;
  border-radius: 30px;
}
.card-wrapper {
  display: 'flex';
  align-self: center;
  width: 100%;
  margin-top: -150px;
}

.card-content1 {
  display: flex;
  flex: 1;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 100px;
  margin-top: 100px;
}

.card-content2 {
  display: flex;
  flex: 1;
  background-color: #f6f6f6;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

Button.sign-fb-btn {
  display: flex;
  flex-direction: row;
  background-color: #7348ef;
  text-transform: none;
  margin-top: 20px;
}

Button.btn-malefemale {
  text-transform: none;
  width: 80%;
  margin-top: 20px;
  border-radius: 7px;
  background-color: #ffffff;
}

#text-youre {
  width: 200px;
  text-align: center;
  margin-top: 20px;
}

Button.button-signin {
  color: #fff;
  border-color: #fff;
  height: 40px;
  width: 100px;
  align-self: center;
  text-transform: none;
  font-size: 17px;
}

.div-nearby {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}
.div-encounter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}

.div-right {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* background-color: red; */
}

.div-main {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  /* background-color: yellow; */
  align-items: flex-end;
}

.mob-img {
  width: 400px;
  margin-top: 100px;
}

@media screen and (max-width: 768px) {
  .background-image {
    background: url('../../../asset/images/background-image.png') repeat;
    background-size: 100%;
    width: 100%;
    height: auto;

    background-size: cover;
  }
  .mob-img {
    width: 0px;
    margin-top: 0px;
  }
  .div-phone-img {
    visibility: collapse;
    height: 0%;
    width: 0%;
  }
  #test-card {
    display: flex;
    flex-direction: column;
    width: 88%;
    margin-left: 6%;
    margin-bottom: 20px;
    margin-top: 260px;
    align-self: center;
    border-radius: 30px;
  }
  /* #test-card {
    display: flex; */
  /* flex-direction: row; */
  /* width: 70%;
    margin-left: 25%;
    margin-top: 260px;
    align-self: center;
    border-radius: 30px;
  } */
  .card-content2 {
    /* display: flex; */
    /* flex: 1; */
    background-color: #f6f6f6;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -20px;
  }
  .card-wrapper {
    display: 'flex';
    align-self: center;
    width: 100%;
    /* margin-left: -20%; */
    margin-top: -200px;
  }
  .card-content1 {
    /* display: flex; */
    /* flex: 1; */
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .div-main {
    display: flex;
    flex: 1;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* background-color: red !important;
    align-self: flex-end !important;
    align-items: center; */
  }
  .div-main-main-wrapper {
    display: flex;
    flex-direction: column;
  }
}
